BACKUP ~Sorcery/backup~
AUTHOR ~aquadrizzt@gmail.com~
VERSION ~0.0~ 

/* Language Settings */
AUTO_TRA ~Sorcery/tra/%s~
LANGUAGE ~English~ ~english~ ~Sorcery/tra/english/setup.tra~ 

BEGIN ~Sorcery~

//stat checks for each spell level.
APPEND ~splprot.2da~ ~QDSORCERYA1LT %TAB%89%TAB%-1%TAB%11~
APPEND ~splprot.2da~ ~QDSORCERYA1EQ %TAB%89%TAB%-1%TAB%7~
APPEND ~splprot.2da~ ~QDSORCERYA2LT %TAB%90%TAB%-1%TAB%11~
APPEND ~splprot.2da~ ~QDSORCERYA2EQ %TAB%90%TAB%-1%TAB%7~
APPEND ~splprot.2da~ ~QDSORCERYA3LT %TAB%91%TAB%-1%TAB%11~
APPEND ~splprot.2da~ ~QDSORCERYA3EQ %TAB%91%TAB%-1%TAB%7~
APPEND ~splprot.2da~ ~QDSORCERYA4LT %TAB%92%TAB%-1%TAB%11~
APPEND ~splprot.2da~ ~QDSORCERYA4EQ %TAB%92%TAB%-1%TAB%7~
APPEND ~splprot.2da~ ~QDSORCERYA5LT %TAB%93%TAB%-1%TAB%11~
APPEND ~splprot.2da~ ~QDSORCERYA5EQ %TAB%93%TAB%-1%TAB%7~
APPEND ~splprot.2da~ ~QDSORCERYA6LT %TAB%94%TAB%-1%TAB%11~
APPEND ~splprot.2da~ ~QDSORCERYA6EQ %TAB%94%TAB%-1%TAB%7~
APPEND ~splprot.2da~ ~QDSORCERYA7LT %TAB%95%TAB%-1%TAB%11~
APPEND ~splprot.2da~ ~QDSORCERYA7EQ %TAB%95%TAB%-1%TAB%7~
APPEND ~splprot.2da~ ~QDSORCERYA8LT %TAB%96%TAB%-1%TAB%11~
APPEND ~splprot.2da~ ~QDSORCERYA8EQ %TAB%96%TAB%-1%TAB%7~
APPEND ~splprot.2da~ ~QDSORCERYA9LT %TAB%97%TAB%-1%TAB%11~
APPEND ~splprot.2da~ ~QDSORCERYA9EQ %TAB%97%TAB%-1%TAB%7~

APPEND ~splprot.2da~ ~QDSORCERYD1LT %TAB%100%TAB%-1%TAB%11~
APPEND ~splprot.2da~ ~QDSORCERYD1EQ %TAB%100%TAB%-1%TAB%7~
APPEND ~splprot.2da~ ~QDSORCERYD2LT %TAB%101%TAB%-1%TAB%11~
APPEND ~splprot.2da~ ~QDSORCERYD2EQ %TAB%101%TAB%-1%TAB%7~
APPEND ~splprot.2da~ ~QDSORCERYD3LT %TAB%102%TAB%-1%TAB%11~
APPEND ~splprot.2da~ ~QDSORCERYD3EQ %TAB%102%TAB%-1%TAB%7~
APPEND ~splprot.2da~ ~QDSORCERYD4LT %TAB%103%TAB%-1%TAB%11~
APPEND ~splprot.2da~ ~QDSORCERYD4EQ %TAB%103%TAB%-1%TAB%7~
APPEND ~splprot.2da~ ~QDSORCERYD5LT %TAB%104%TAB%-1%TAB%11~
APPEND ~splprot.2da~ ~QDSORCERYD5EQ %TAB%104%TAB%-1%TAB%7~
APPEND ~splprot.2da~ ~QDSORCERYD6LT %TAB%105%TAB%-1%TAB%11~
APPEND ~splprot.2da~ ~QDSORCERYD6EQ %TAB%105%TAB%-1%TAB%7~
APPEND ~splprot.2da~ ~QDSORCERYD7LT %TAB%106%TAB%-1%TAB%11~
APPEND ~splprot.2da~ ~QDSORCERYD7EQ %TAB%106%TAB%-1%TAB%7~

APPEND ~splstate.ids~ ~200 QD_SPONTANEOUS_ARCANE~ 
APPEND ~splstate.ids~ ~201 QD_SPONTANEOUS_DIVINE~ 

//in weidu checks for each spell level.
COPY_EXISTING ~splprot.2da~ ~override~
	COUNT_2DA_COLS cols // amount of columns
	READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
	FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
	  READ_2DA_ENTRY_FORMER rows row 0 ~stat~ // read column value
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~QDSORCERYA1LT~ BEGIN
	    SET qdsorca1lt = %row%
	  END
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~QDSORCERYA1EQ~ BEGIN
	    SET qdsorca1eq = %row%
	  END
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~QDSORCERYA2LT~ BEGIN
	    SET qdsorca2lt = %row%
	  END
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~QDSORCERYA2EQ~ BEGIN
	    SET qdsorca2eq = %row%
	  END
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~QDSORCERYA3LT~ BEGIN
	    SET qdsorca3lt = %row%
	  END
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~QDSORCERYA3EQ~ BEGIN
	    SET qdsorca3eq = %row%
	  END
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~QDSORCERYA4LT~ BEGIN
	    SET qdsorca4lt = %row%
	  END
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~QDSORCERYA4EQ~ BEGIN
	    SET qdsorca4eq = %row%
	  END
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~QDSORCERYA5LT~ BEGIN
	    SET qdsorca5lt = %row%
	  END
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~QDSORCERYA5EQ~ BEGIN
	    SET qdsorca5eq = %row%
	  END
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~QDSORCERYA6LT~ BEGIN
	    SET qdsorca6lt = %row%
	  END
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~QDSORCERYA6EQ~ BEGIN
	    SET qdsorca6eq = %row%
	  END
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~QDSORCERYA7LT~ BEGIN
	    SET qdsorca7lt = %row%
	  END
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~QDSORCERYA7EQ~ BEGIN
	    SET qdsorca7eq = %row%
	  END
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~QDSORCERYA8LT~ BEGIN
	    SET qdsorca8lt = %row%
	  END
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~QDSORCERYA8EQ~ BEGIN
	    SET qdsorca8eq = %row%
	  END
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~QDSORCERYA9LT~ BEGIN
	    SET qdsorca9lt = %row%
	  END
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~QDSORCERYA9EQ~ BEGIN
	    SET qdsorca9eq = %row%
	  END
	  
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~QDSORCERYD1LT~ BEGIN
	    SET qdsorcd1lt = %row%
	  END
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~QDSORCERYD1EQ~ BEGIN
	    SET qdsorcd1eq = %row%
	  END
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~QDSORCERYD2LT~ BEGIN
	    SET qdsorcd2lt = %row%
	  END
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~QDSORCERYD2EQ~ BEGIN
	    SET qdsorcd2eq = %row%
	  END
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~QDSORCERYD3LT~ BEGIN
	    SET qdsorcd3lt = %row%
	  END
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~QDSORCERYD3EQ~ BEGIN
	    SET qdsorcd3eq = %row%
	  END
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~QDSORCERYD4LT~ BEGIN
	    SET qdsorcd4lt = %row%
	  END
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~QDSORCERYD4EQ~ BEGIN
	    SET qdsorcd4eq = %row%
	  END
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~QDSORCERYD5LT~ BEGIN
	    SET qdsorcd5lt = %row%
	  END
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~QDSORCERYD5EQ~ BEGIN
	    SET qdsorcd5eq = %row%
	  END
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~QDSORCERYD6LT~ BEGIN
	    SET qdsorcd6lt = %row%
	  END
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~QDSORCERYD6EQ~ BEGIN
	    SET qdsorcd6eq = %row%
	  END
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~QDSORCERYD7LT~ BEGIN
	    SET qdsorcd7lt = %row%
	  END
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~QDSORCERYD7EQ~ BEGIN
	    SET qdsorcd7eq = %row%
	  END
	END
BUT_ONLY

//patch spells to use new system. 
COPY_EXISTING ~spell.ids~ ~override~ 
	COUNT_2DA_COLS cols // amount of columns
	READ_2DA_ENTRIES_NOW rows cols // read all file into memory 
	FOR (row = 1; row < rows; ++row) BEGIN
		READ_2DA_ENTRY row 0 cols id 
		READ_2DA_ENTRY row 1 cols name
		SNPRINT 1 type ~%id%~
		LPF RES_NUM_OF_SPELL_NAME STR_VAR spell_name = EVAL ~%name%~ RET res = spell_res END 
		//PATCH_PRINT ~%type%~
		PATCH_IF ((FILE_EXISTS_IN_GAME ~%res%.spl~) AND (!FILE_CONTAINS_EVALUATED(~hidespl.2da~ ~%res%~))) BEGIN 
			INNER_ACTION BEGIN 
				COPY_EXISTING ~%res%.spl~ ~override~ 
					PATCH_IF (SOURCE_SIZE > 0x71) BEGIN 
						READ_SHORT 0x1c type 
						
						READ_LONG 0x34 level 					
						PATCH_IF (type = 1) BEGIN 
							TEXT_SPRINT checkspl ~qdcka%level%~
							LPF ADD_SPELL_CFEFFECT INT_VAR opcode = 326 target = 1 timing = 1 parameter1 = 200 parameter2= 110 STR_VAR resource = EVAL ~%checkspl%~ END	
						END 
						PATCH_IF (type = 2) BEGIN 
							TEXT_SPRINT checkspl ~qdckd%level%~
							LPF ADD_SPELL_CFEFFECT INT_VAR opcode = 326 target = 1 timing = 1 parameter1 = 201 parameter2= 110 STR_VAR resource = EVAL ~%checkspl%~ END	
						END 
					END 
			END 
		END 
	END 

//generate check, refresh, remove spells 
//check shell spells [arcane]
OUTER_FOR (lvl = 1; lvl < 10; ++lvl) BEGIN 
	OUTER_TEXT_SPRINT spl ~qdcka%lvl%~
	OUTER_TEXT_SPRINT ltvar ~qdsorca%lvl%lt~
	OUTER_TEXT_SPRINT eqvar ~qdsorca%lvl%eq~
	COPY ~Sorcery/data/QDBLANK.spl~ ~override/%spl%.spl~
		FOR (spls = 1; spls < 10; ++spls) BEGIN	
			TEXT_SPRINT checkspl ~qdcka%lvl%%spls%~
			shift = (1 << 16) 
			checknum = shift * spls
			LPF ADD_SPELL_EFFECT INT_VAR opcode = 318 target = 1 timing = 0 duration = 1 parameter1 = EVAL ~%checknum%~ parameter2= EVAL ~%%eqvar%%~ insert_point = 0 special = (0 - 1) insert_point = 0 STR_VAR resource = EVAL ~%spl%~ END	
			LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 timing = 1 parameter1 = EVAL ~%checknum%~ parameter2= EVAL ~%%eqvar%%~ insert_point = 0 STR_VAR resource = EVAL ~%checkspl%~ END	
		END 
END 

//check shell spells [divine]
OUTER_FOR (lvl = 1; lvl < 8; ++lvl) BEGIN 
	OUTER_TEXT_SPRINT spl ~qdckd%lvl%~
	OUTER_TEXT_SPRINT ltvar ~qdsorcd%lvl%lt~
	OUTER_TEXT_SPRINT eqvar ~qdsorcd%lvl%eq~
	COPY ~Sorcery/data/QDBLANK.spl~ ~override/%spl%.spl~
		FOR (spls = 1; spls < 10; ++spls) BEGIN	
			TEXT_SPRINT checkspl ~qdckd%lvl%%spls%~
			shift = (1 << 16) 
			checknum = shift * spls
			LPF ADD_SPELL_EFFECT INT_VAR opcode = 318 target = 1 timing = 0 duration = 1 parameter1 = EVAL ~%checknum%~ parameter2= EVAL ~%%eqvar%%~ insert_point = 0 special = (0 - 1) insert_point = 0 STR_VAR resource = EVAL ~%spl%~ END	
			LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 timing = 1 parameter1 = EVAL ~%checknum%~ parameter2= EVAL ~%%eqvar%%~ insert_point = 0 STR_VAR resource = EVAL ~%checkspl%~ END	
		END 
END 

//check spells [arcane] 
OUTER_FOR (lvl = 1; lvl < 10; ++lvl) BEGIN 
	OUTER_TEXT_SPRINT ltvar ~qdsorca%lvl%lt~
	OUTER_TEXT_SPRINT eqvar ~qdsorca%lvl%eq~
	OUTER_FOR (spls = 1; spls < 10; ++spls) BEGIN	
		OUTER_TEXT_SPRINT spl ~qdcka%lvl%%spls%~
		COPY ~Sorcery/data/QDBLANK.spl~ ~override/%spl%.spl~
			TEXT_SPRINT refresh ~qdaref%lvl%~
			TEXT_SPRINT remove ~qdarem%lvl%~
			shift = (1 << 8) 
			numtrue = shift * spls
			numfalse = 0xffffffff - (shift * spls)
			PATCH_IF (spls > 0) BEGIN //if only 1 spell/level skip this part
				LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 timing = 1 parameter1 = EVAL ~%numfalse%~ parameter2= EVAL ~%%ltvar%%~  STR_VAR resource = EVAL ~%refresh%~ END
			END 
			LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 timing = 1 parameter1 = EVAL ~%numtrue%~ parameter2= EVAL ~%%eqvar%%~  STR_VAR resource = EVAL ~%remove%~ END	
	END 
END 

//check spells [divine] 
OUTER_FOR (lvl = 1; lvl < 8; ++lvl) BEGIN 
	OUTER_TEXT_SPRINT ltvar ~qdsorcd%lvl%lt~
	OUTER_TEXT_SPRINT eqvar ~qdsorcd%lvl%eq~
	OUTER_FOR (spls = 1; spls < 10; ++spls) BEGIN	
		OUTER_TEXT_SPRINT spl ~qdckd%lvl%%spls%~
		COPY ~Sorcery/data/QDBLANK.spl~ ~override/%spl%.spl~
			TEXT_SPRINT refresh ~qddref%lvl%~
			TEXT_SPRINT remove ~qddrem%lvl%~
			shift = (1 << 8) 
			numtrue = shift * spls
			numfalse = 0xffffffff - (shift * spls)
			PATCH_IF (spls > 0) BEGIN //if only 1 spell/level skip this part
				LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 timing = 1 parameter1 = EVAL ~%numfalse%~ parameter2= EVAL ~%%ltvar%%~  STR_VAR resource = EVAL ~%refresh%~ END
			END 
			LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 timing = 1 parameter1 = EVAL ~%numtrue%~ parameter2= EVAL ~%%eqvar%%~  STR_VAR resource = EVAL ~%remove%~ END	
	END 
END 

//refresh spells [arcane]
OUTER_FOR (lvl = 1; lvl < 10; ++lvl) BEGIN 
	OUTER_TEXT_SPRINT spl ~qdaref%lvl%~
	OUTER_SET prof = 88 + lvl + 65536
	OUTER_SET shift = (1 << 8) 
	COPY ~Sorcery/data/QDBLANK.spl~ ~override/%spl%.spl~
		LPF ADD_SPELL_EFFECT INT_VAR opcode = 233 target = 1 timing = 0 duration = 2400 parameter1 = EVAL ~%shift%~ parameter2= EVAL ~%prof%~  END	
		LPF ADD_SPELL_EFFECT INT_VAR opcode = 261 target = 1 timing = 1 duration = 2400 parameter1 = EVAL ~%lvl%~ parameter2 = 0 END	
END 

//refresh spells [divine]
OUTER_FOR (lvl = 1; lvl < 8; ++lvl) BEGIN 
	OUTER_TEXT_SPRINT spl ~qddcst%lvl%~
	OUTER_SET prof = 99 + lvl + 65536
	OUTER_SET shift = (1 << 8) 
	COPY ~Sorcery/data/QDBLANK.spl~ ~override/%spl%.spl~
		LPF ADD_SPELL_EFFECT INT_VAR opcode = 233 target = 1 timing = 0 duration = 2400 parameter1 = EVAL ~%shift%~ parameter2= EVAL ~%prof%~  END	
		LPF ADD_SPELL_EFFECT INT_VAR opcode = 261 target = 1 timing = 1 duration = 2400 parameter1 = EVAL ~%lvl%~ parameter2 = 1 END	
END 

//remove shell spells [arcane]
OUTER_FOR (lvl = 1; lvl < 10; ++lvl) BEGIN 
	OUTER_TEXT_SPRINT spl ~qdarem%lvl%~
	OUTER_TEXT_SPRINT ltvar ~qdsorca%lvl%lt~
	OUTER_TEXT_SPRINT eqvar ~qdsorca%lvl%eq~
	COPY ~Sorcery/data/QDBLANK.spl~ ~override/%spl%.spl~
		FOR (slots = 1; slots < 10; ++slots) BEGIN	
			TEXT_SPRINT checkspl ~qdarem%lvl%%slots%~
			shift = (1 << 24) 
			checknum = shift * slots
			LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 timing = 1 parameter1 = EVAL ~%checknum%~ parameter2= EVAL ~%%eqvar%%~  STR_VAR resource = EVAL ~%checkspl%~ END	
		END 
END 

//remove shell spells [divine]
OUTER_FOR (lvl = 1; lvl < 8; ++lvl) BEGIN 
	OUTER_TEXT_SPRINT spl ~qddrem%lvl%~
	OUTER_TEXT_SPRINT ltvar ~qdsorcd%lvl%lt~
	OUTER_TEXT_SPRINT eqvar ~qdsorcd%lvl%eq~
	COPY ~Sorcery/data/QDBLANK.spl~ ~override/%spl%.spl~
		FOR (slots = 1; slots < 10; ++slots) BEGIN	
			TEXT_SPRINT checkspl ~qddrem%lvl%%slots%~
			shift = (1 << 24) 
			checknum = shift * slots
			LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 timing = 1 parameter1 = EVAL ~%checknum%~ parameter2= EVAL ~%%eqvar%%~  STR_VAR resource = EVAL ~%checkspl%~ END	
		END 
END 

//remove spells [arcane]
OUTER_FOR (lvl = 1; lvl < 10; ++lvl) BEGIN 
	OUTER_TEXT_SPRINT ltvar ~qdsorca%lvl%lt~
	OUTER_TEXT_SPRINT eqvar ~qdsorca%lvl%eq~
	OUTER_FOR (slots = 1; slots < 10; ++slots) BEGIN	
		OUTER_TEXT_SPRINT spl ~qdarem%lvl%%slots%~
		OUTER_SET removeslots = slots * (0 - 1)
		OUTER_SET levelflag = 2**(lvl - 1)
		COPY ~Sorcery/data/QDBLANK.spl~ ~override/%spl%.spl~
			LPF ADD_SPELL_EFFECT INT_VAR opcode = 42 target = 1 timing = 0 duration = 1 parameter1 = EVAL ~%removeslots%~ parameter2= EVAL ~%levelflag%~  END	
	END 
END 

//remove spells [divine] 
OUTER_FOR (lvl = 1; lvl < 8; ++lvl) BEGIN 
	OUTER_TEXT_SPRINT ltvar ~qdsorcd%lvl%lt~
	OUTER_TEXT_SPRINT eqvar ~qdsorcd%lvl%eq~
	OUTER_FOR (slots = 1; slots < 10; ++slots) BEGIN	
		OUTER_TEXT_SPRINT spl ~qddrem%lvl%%slots%~
		OUTER_SET removeslots = slots * (0 - 1)
		OUTER_SET levelflag = 2**(lvl - 1)
		COPY ~Sorcery/data/QDBLANK.spl~ ~override/%spl%.spl~
			LPF ADD_SPELL_EFFECT INT_VAR opcode = 62 target = 1 timing = 0 duration = 1 parameter1 = EVAL ~%removeslots%~ parameter2= EVAL ~%levelflag%~  END	
	END 
END 

//slot tracking spells [arcane]
OUTER_FOR (lvl = 1; lvl < 10; ++lvl) BEGIN 
	OUTER_TEXT_SPRINT spl ~qdaslt%lvl%~
	OUTER_SET prof = 88 + lvl + 65536
	OUTER_SET shift = (1 << 24) 
	COPY ~Sorcery/data/QDBLANK.spl~ ~override/%spl%.spl~
		LPF ADD_SPELL_EFFECT INT_VAR opcode = 233 target = 1 timing = 9 parameter1 = EVAL ~%shift%~ parameter2= EVAL ~%prof%~  END	
END 

//slot tracking spells [divine]
OUTER_FOR (lvl = 1; lvl < 8; ++lvl) BEGIN 
	OUTER_TEXT_SPRINT spl ~qddslt%lvl%~
	OUTER_SET prof = 99 + lvl + 65536
	OUTER_SET shift = (1 << 24) 
	COPY ~Sorcery/data/QDBLANK.spl~ ~override/%spl%.spl~
		LPF ADD_SPELL_EFFECT INT_VAR opcode = 233 target = 1 timing = 9 parameter1 = EVAL ~%shift%~ parameter2= EVAL ~%prof%~  END	
END 

//cast tracking spells [arcane]
OUTER_FOR (lvl = 1; lvl < 10; ++lvl) BEGIN 
	OUTER_TEXT_SPRINT spl ~qdacst%lvl%~
	OUTER_SET prof = 88 + lvl + 65536
	OUTER_SET shift = (1 << 16) 
	COPY ~Sorcery/data/QDBLANK.spl~ ~override/%spl%.spl~
		LPF ADD_SPELL_EFFECT INT_VAR opcode = 233 target = 1 timing = 9 parameter1 = EVAL ~%shift%~ parameter2= EVAL ~%prof%~  END	
END 

//cast tracking spells [divine]
OUTER_FOR (lvl = 1; lvl < 8; ++lvl) BEGIN 
	OUTER_TEXT_SPRINT spl ~qddcst%lvl%~
	OUTER_SET prof = 99 + lvl + 65536
	OUTER_SET shift = (1 << 16) 
	COPY ~Sorcery/data/QDBLANK.spl~ ~override/%spl%.spl~
		LPF ADD_SPELL_EFFECT INT_VAR opcode = 233 target = 1 timing = 9 parameter1 = EVAL ~%shift%~ parameter2= EVAL ~%prof%~  END	
END 


//add sorcerer mage kit 
INCLUDE ~Sorcery/lib/fl#add_kit_ee.tpa~
 
ADD_KIT ~QDSORC~ 
	~QDSORC 0 1 0 0 1 0 0 1~ //clasweap.2da
	~QDSORC 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~ //weapprof.2da 
	~QDSORC 0 0 0 0 0 9~ //abclasrq.2da 
	~QDSORC 0 0 0 0 0 0~ //abclsmod.2da
	~QDSORC 0 0 0 0 0 17~ //abdcdsrq.2da
	~QDSORC 0 0 0 0 0 15~ //abdcscrq.2da 
	~QDSORC 1 1 1 1 1 1 1 1 1~ //alignmnt.2da
	~QDSORC 1 1 0 1 0 0~ //dualclas.2da
	~Sorcery/data/QDSORC.2da~ //CLAB
	~K_M_H K_M_HE K_M_E K_M_HO K_M_HL K_M_D K_M_G~ 
	~0x00004000	1~ 
	~Ma0~ 
	~* * * * * * * * * * * * * * * * * * * *~
	SAY @1
	SAY @2
	SAY @3

ACTION_IF GAME_IS ~bgee bg2ee iwdee eet~ THEN BEGIN
	LAF fl#add_kit_ee
		INT_VAR
			briefdesc = RESOLVE_STR_REF(@3)
		STR_VAR
			kit_name = ~QDSORC~
			hpclass = ~HPWIZ~

	END
END 

//adding spell slot tracking to clab based on mxsplwiz
COPY_EXISTING ~mxsplwiz.2da~ ~override~ 
	COUNT_2DA_COLS cols // amount of columns
	SET slots1 = 0 
	SET slots2 = 0 
	SET slots3 = 0 
	SET slots4 = 0 
	SET slots5 = 0 
	SET slots6 = 0 
	SET slots7 = 0 
	SET slots8 = 0 
	SET slots9 = 0 
	
	READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
	FOR (row = 0; row < rows; ++row) BEGIN // iterate over rows
		READ_2DA_ENTRY_FORMER rows row 0 level // read row value
		READ_2DA_ENTRY_FORMER rows row 1 first // read row value
		READ_2DA_ENTRY_FORMER rows row 2 second // read row value
		READ_2DA_ENTRY_FORMER rows row 3 third // read row value
		READ_2DA_ENTRY_FORMER rows row 4 fourth // read row value
		READ_2DA_ENTRY_FORMER rows row 5 fifth // read row value
		READ_2DA_ENTRY_FORMER rows row 6 sixth // read row value
		READ_2DA_ENTRY_FORMER rows row 7 seventh // read row value
		READ_2DA_ENTRY_FORMER rows row 8 eighth // read row value
		READ_2DA_ENTRY_FORMER rows row 9 ninth // read row value
		
		PATCH_IF (first = (slots1 + 2)) BEGIN 
			++slots1 
			INNER_ACTION BEGIN
				COPY_EXISTING ~override/QDSORC.2da~ ~override~
					COUNT_2DA_COLS clabcols
					SET_2DA_ENTRY 9 level clabcols  ~AP_QDASLT1~ 
			END 
			
		END 
		PATCH_IF (second = (slots2 + 2)) BEGIN 
			++slots2 
			INNER_ACTION BEGIN
				COPY_EXISTING ~override/QDSORC.2da~ ~override~
					COUNT_2DA_COLS clabcols
					SET_2DA_ENTRY 9 level clabcols  ~AP_QDASLT2~ 
			END 
		END 
		PATCH_IF (third = (slots3 + 2)) BEGIN 
			++slots3 
			INNER_ACTION BEGIN
				COPY_EXISTING ~override/QDSORC.2da~ ~override~
					COUNT_2DA_COLS clabcols
					SET_2DA_ENTRY 9 level clabcols  ~AP_QDASLT3~ 
			END 
			
		END 
		PATCH_IF (fourth = (slots4 + 2)) BEGIN 
			++slots4
			INNER_ACTION BEGIN
				COPY_EXISTING ~override/QDSORC.2da~ ~override~
					COUNT_2DA_COLS clabcols
					SET_2DA_ENTRY 9 level clabcols  ~AP_QDASLT4~ 
			END 
		END 
		PATCH_IF (fifth = (slots5 + 2)) BEGIN 
			++slots5
			INNER_ACTION BEGIN
				COPY_EXISTING ~override/QDSORC.2da~ ~override~
					COUNT_2DA_COLS clabcols
					SET_2DA_ENTRY 9 level clabcols  ~AP_QDASLT5~ 
			END 
			
		END 
		PATCH_IF (sixth = (slots6 + 2)) BEGIN 
			++slots6
			INNER_ACTION BEGIN
				COPY_EXISTING ~override/QDSORC.2da~ ~override~
					COUNT_2DA_COLS clabcols
					SET_2DA_ENTRY 9 level clabcols  ~AP_QDASLT6~ 
			END 
		END 
		PATCH_IF (seventh = (slots7 + 2)) BEGIN 
			++slots7
			INNER_ACTION BEGIN
				COPY_EXISTING ~override/QDSORC.2da~ ~override~
					COUNT_2DA_COLS clabcols
					SET_2DA_ENTRY 9 level clabcols  ~AP_QDASLT7~ 
			END 
			
		END 
		PATCH_IF (eighth = (slots8 + 2)) BEGIN 
			++slots8
			INNER_ACTION BEGIN
				COPY_EXISTING ~override/QDSORC.2da~ ~override~
					COUNT_2DA_COLS clabcols
					SET_2DA_ENTRY 9 level clabcols  ~AP_QDASLT8~ 
			END 
		END 
		PATCH_IF (ninth = (slots9 + 2)) BEGIN 
			++slots9 
			INNER_ACTION BEGIN
				COPY_EXISTING ~override/QDSORC.2da~ ~override~
					COUNT_2DA_COLS clabcols
					SET_2DA_ENTRY 9 level clabcols  ~AP_QDASLT9~ 
			END 
		END 
		PATCH_IF (first = (slots1 + 1)) BEGIN 
			++slots1 
			INNER_ACTION BEGIN
				COPY_EXISTING ~override/QDSORC.2da~ ~override~
					COUNT_2DA_COLS clabcols
					SET_2DA_ENTRY 0 level clabcols  ~AP_QDASLT1~ 
			END 
			
		END 
		PATCH_IF (second = (slots2 + 1)) BEGIN 
			++slots2 
			INNER_ACTION BEGIN
				COPY_EXISTING ~override/QDSORC.2da~ ~override~
					COUNT_2DA_COLS clabcols
					SET_2DA_ENTRY 1 level clabcols  ~AP_QDASLT2~ 
			END 
		END 
		PATCH_IF (third = (slots3 + 1)) BEGIN 
			++slots3 
			INNER_ACTION BEGIN
				COPY_EXISTING ~override/QDSORC.2da~ ~override~
					COUNT_2DA_COLS clabcols
					SET_2DA_ENTRY 2 level clabcols  ~AP_QDASLT3~ 
			END 
			
		END 
		PATCH_IF (fourth = (slots4 + 1)) BEGIN 
			++slots4
			INNER_ACTION BEGIN
				COPY_EXISTING ~override/QDSORC.2da~ ~override~
					COUNT_2DA_COLS clabcols
					SET_2DA_ENTRY 3 level clabcols  ~AP_QDASLT4~ 
			END 
		END 
		PATCH_IF (fifth = (slots5 + 1)) BEGIN 
			++slots5
			INNER_ACTION BEGIN
				COPY_EXISTING ~override/QDSORC.2da~ ~override~
					COUNT_2DA_COLS clabcols
					SET_2DA_ENTRY 4 level clabcols  ~AP_QDASLT5~ 
			END 
			
		END 
		PATCH_IF (sixth = (slots6 + 1)) BEGIN 
			++slots6
			INNER_ACTION BEGIN
				COPY_EXISTING ~override/QDSORC.2da~ ~override~
					COUNT_2DA_COLS clabcols
					SET_2DA_ENTRY 5 level clabcols  ~AP_QDASLT6~ 
			END 
		END 
		PATCH_IF (seventh = (slots7 + 1)) BEGIN 
			++slots7
			INNER_ACTION BEGIN
				COPY_EXISTING ~override/QDSORC.2da~ ~override~
					COUNT_2DA_COLS clabcols
					SET_2DA_ENTRY 6 level clabcols  ~AP_QDASLT7~ 
			END 
			
		END 
		PATCH_IF (eighth = (slots8 + 1)) BEGIN 
			++slots8
			INNER_ACTION BEGIN
				COPY_EXISTING ~override/QDSORC.2da~ ~override~
					COUNT_2DA_COLS clabcols
					SET_2DA_ENTRY 7 level clabcols  ~AP_QDASLT8~ 
			END 
		END 
		PATCH_IF (ninth = (slots9 + 1)) BEGIN 
			++slots9 
			INNER_ACTION BEGIN
				COPY_EXISTING ~override/QDSORC.2da~ ~override~
					COUNT_2DA_COLS clabcols
					SET_2DA_ENTRY 8 level clabcols  ~AP_QDASLT9~ 
			END 
		END 
	END

COPY ~Sorcery/data/QDSORC1.spl~ ~override~ //remove specialist bonus spl and set spontaneous casting for arcane
	 
//set-up sorc casts 
COPY ~Sorcery/data/sorc_casts.2da~ ~Sorcery/data/sorc_casts.2da~ 
	COUNT_2DA_COLS cols // amount of columns
	SET casts1 = 1 
	SET casts2 = 1 
	SET casts3 = 1 
	SET casts4 = 1 
	SET casts5 = 1 
	SET casts6 = 1 
	SET casts7 = 1 
	SET casts8 = 1 
	SET casts9 = 1 
	
	READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
	FOR (row = 0; row < rows; ++row) BEGIN // iterate over rows
		READ_2DA_ENTRY_FORMER rows row 0 level // read row value
		READ_2DA_ENTRY_FORMER rows row 1 first // read row value
		READ_2DA_ENTRY_FORMER rows row 2 second // read row value
		READ_2DA_ENTRY_FORMER rows row 3 third // read row value
		READ_2DA_ENTRY_FORMER rows row 4 fourth // read row value
		READ_2DA_ENTRY_FORMER rows row 5 fifth // read row value
		READ_2DA_ENTRY_FORMER rows row 6 sixth // read row value
		READ_2DA_ENTRY_FORMER rows row 7 seventh // read row value
		READ_2DA_ENTRY_FORMER rows row 8 eighth // read row value
		READ_2DA_ENTRY_FORMER rows row 9 ninth // read row value
		
		PATCH_IF (first = (casts1 + 1)) BEGIN 
			++casts1 
			INNER_ACTION BEGIN
				COPY_EXISTING ~override/QDSORC.2da~ ~override~
					COUNT_2DA_COLS clabcols
					SET_2DA_ENTRY 10 level clabcols  ~AP_QDACST1~ 
			END 
			
		END 
		PATCH_IF (second = (casts2 + 1)) BEGIN 
			++casts2 
			INNER_ACTION BEGIN
				COPY_EXISTING ~override/QDSORC.2da~ ~override~
					COUNT_2DA_COLS clabcols
					SET_2DA_ENTRY 11 level clabcols  ~AP_QDACST2~ 
			END 
		END 
		PATCH_IF (third = (casts3 + 1)) BEGIN 
			++casts3 
			INNER_ACTION BEGIN
				COPY_EXISTING ~override/QDSORC.2da~ ~override~
					COUNT_2DA_COLS clabcols
					SET_2DA_ENTRY 12 level clabcols  ~AP_QDACST3~ 
			END 
			
		END 
		PATCH_IF (fourth = (casts4 + 1)) BEGIN 
			++casts4
			INNER_ACTION BEGIN
				COPY_EXISTING ~override/QDSORC.2da~ ~override~
					COUNT_2DA_COLS clabcols
					SET_2DA_ENTRY 13 level clabcols  ~AP_QDACST4~ 
			END 
		END 
		PATCH_IF (fifth = (casts5 + 1)) BEGIN 
			++casts5
			INNER_ACTION BEGIN
				COPY_EXISTING ~override/QDSORC.2da~ ~override~
					COUNT_2DA_COLS clabcols
					SET_2DA_ENTRY 14 level clabcols  ~AP_QDACST5~ 
			END 
			
		END 
		PATCH_IF (sixth = (casts6 + 1)) BEGIN 
			++casts6
			INNER_ACTION BEGIN
				COPY_EXISTING ~override/QDSORC.2da~ ~override~
					COUNT_2DA_COLS clabcols
					SET_2DA_ENTRY 15 level clabcols  ~AP_QDACST6~ 
			END 
		END 
		PATCH_IF (seventh = (casts7 + 1)) BEGIN 
			++casts7
			INNER_ACTION BEGIN
				COPY_EXISTING ~override/QDSORC.2da~ ~override~
					COUNT_2DA_COLS clabcols
					SET_2DA_ENTRY 16 level clabcols  ~AP_QDACST7~ 
			END 
			
		END 
		PATCH_IF (eighth = (casts8 + 1)) BEGIN 
			++casts8
			INNER_ACTION BEGIN
				COPY_EXISTING ~override/QDSORC.2da~ ~override~
					COUNT_2DA_COLS clabcols
					SET_2DA_ENTRY 17 level clabcols  ~AP_QDACST8~ 
			END 
		END 
		PATCH_IF (ninth = (casts9 + 1)) BEGIN 
			++casts9 
			INNER_ACTION BEGIN
				COPY_EXISTING ~override/QDSORC.2da~ ~override~
					COUNT_2DA_COLS clabcols
					SET_2DA_ENTRY 18 level clabcols  ~AP_QDACST9~ 
			END 
		END 
		
	END 
	
	
COPY_EXISTING ~QDSORC.2da~ ~override~ //improve readability
	PRETTY_PRINT_2DA