BACKUP ~Sorcery/backup~
AUTHOR ~aquadrizzt@gmail.com~
VERSION ~0.0~ 

/* Language Settings */
AUTO_TRA ~Sorcery/tra/%s~
LANGUAGE ~English~ ~english~ ~Sorcery/tra/english/setup.tra~ 

BEGIN @10
//add sorcerer mage kit 
INCLUDE ~Sorcery/lib/fl#add_kit_ee.tpa~
 INCLUDE ~Sorcery/lib/qd_spontaneous.tpa~ 
 
ADD_KIT ~QDSORC~ 
	~QDSORC 0 1 0 0 1 0 0 1~ //clasweap.2da
	~QDSORC 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~ //weapprof.2da 
	~QDSORC 0 0 0 0 0 9~ //abclasrq.2da 
	~QDSORC 0 0 0 0 0 0~ //abclsmod.2da
	~QDSORC 0 0 0 0 0 17~ //abdcdsrq.2da
	~QDSORC 0 0 0 0 0 15~ //abdcscrq.2da 
	~QDSORC 1 1 1 1 1 1 1 1 1~ //alignmnt.2da
	~QDSORC 1 1 0 1 0 0~ //dualclas.2da
	~Sorcery/data/QDSORC.2da~ //CLAB
	~K_M_H K_M_HE K_M_E K_M_HO K_M_HL K_M_D K_M_G~ 
	~0x00400000	1~ 
	~Ma0~ 
	~* * * * * * * * * * * * * * * * * * * *~
	SAY @11
	SAY @12
	SAY @13

ACTION_IF GAME_IS ~bgee bg2ee iwdee eet~ THEN BEGIN
	LAF fl#add_kit_ee
		INT_VAR
			briefdesc = RESOLVE_STR_REF(@13)
		STR_VAR
			kit_name = ~QDSORC~
			hpclass = ~HPWIZ~
			clsrcreq = ~1 1 1 0 0 0 0~
	END
END 

COPY ~Sorcery/data/QDSORC1.spl~ ~override~ //set spontaneous casting for arcane



LAF qd_spontaneous 
	STR_VAR 
		kit_clab = ~QDSORC~
		kit_prefix = ~QDSOR#~ 
		lib_dir = ~Sorcery/data~
		patch_itm_now = ~1~
		patch_spl_now = ~1~ 
END 

